<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <title>Marco's Meal Prep</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #59785B">
  <a class="navbar-brand" href="#" src="/photos/food_icon.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link navBig" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/menus.html">Menus</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/catering.html">Catering</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/aboutus.html">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #2A382A;">Search</button>
    </form>
  </div>
</nav>

<div class="parallaxMenu">
</div>

  <div>
    <h1 style="font-size: 70px; text-align: center;">Menus</h1>
    <hr>
  </div>

  <div class="spacing">

  </div>

  <div class="page">
    <div class="container" style="padding-top: 10px;">
      <img src="/photos/meat.png" alt="paleo icon" id="dietIcon">
      <h1 id="menuText">Paleo Diet</h1>
      <hr>

      <p style="text-align: center;">With the Paleo Diet you are able to choose 2 breakfast meals, 1 lunch, 2 dinners, and 3 snacks per week.</p>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Breakfast</h3>
        <p style="padding-left: 20px;">
          Fried Eggs and Peppers, <br>
          Broiled Salmon and Cantaloupe, <br>
          or Protein smoothie <br>
        </p>
      </div>
      

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Lunch</h3>
        <p style="padding-left: 20px;">
          Paleo Pizza, <br>
          Chicken Fajitas with Califlour Rice, <br>
          or Avacado Shrimp Wraps <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Dinner</h3>
        <p style="padding-left: 20px;">
          BLT Burgers, <br>
          Sweet Potato Chili, <br>
          or Slow Cooked Paleo Meatballs <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Snacks</h3>
        <p style="padding-left: 20px;">
          Whole Fruit, <br>
          Coconut Yogurt Parfait, <br>
          or Paleo Tortila Chips and Guacamole <br>
        </p>
      </div>

      <div style="text-align: center; padding-top: 200px;">
        <button type="button" name="Buy" >Choose Paleo Diet</button>
      </div>

    </div>
  </div>

  <div class="page">
    <div class="container">
      <img src="/photos/leaf.png" alt="paleo icon" id="dietIcon">
      <h1 id="menuText">Plant Based Diet</h1>
      <hr>

      <p style="text-align: center;">With the Plant Based Diet you are able to choose 1 breakfast meals, 2 lunch, 2 dinners, and 3 snacks per week.</p>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Breakfast</h3>
        <p style="padding-left: 20px;">
          Orange French Toast, <br>
          Oatmeal with Fruit and Nuts, <br>
          or Bean and Potato Hash <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Lunch</h3>
        <p style="padding-left: 20px;">
          Vegan Taco Wraps, <br>
          Lentil Soup, <br>
          or Bean masala <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Dinner</h3>
        <p style="padding-left: 20px;">
          Strawberry and Walnut Salad, <br>
          Pasta Salad, <br>
          or Chickpea Salad Sandwhich <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Snacks</h3>
        <p style="padding-left: 20px;">
          Whole Fruit, <br>
          Whole vegtables, <br>
          or Popcorn <br>
        </p>
      </div>

      <div style="text-align: center; padding-top: 200px;">
        <button type="button" name="Buy" >Choose Plant Based Diet</button>
      </div>

    </div>
  </div>

  <div class="page">
    <div class="container">
      <img src="/photos/bacon.png" alt="paleo icon" id="dietIcon">
      <h1 id="menuText">Keto Diet</h1>
      <hr>

      <p style="text-align: center;">With the Keto Diet you are able to choose 1 breakfast meals, 2 lunch, 2 dinners, and 2 snacks per week.</p>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Breakfast</h3>
        <p style="padding-left: 20px;">
          Keto Waffles, <br>
          Keto Hot Chocolate, <br>
          or Cabbage Hash Browns <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Lunch</h3>
        <p style="padding-left: 20px;">
          Keto Corned Beef, <br>
          Mac and Chees, <br>
          or Broccoli Salad <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Dinner</h3>
        <p style="padding-left: 20px;">
          Garlic Rosemary Pork Chops, <br>
          Cheesy Bacon Ranch Chicken, <br>
          or Keto Taco Casserole <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Snacks</h3>
        <p style="padding-left: 20px;">
          Avacado Chips, <br>
          Keto Burger Fat Bombs, <br>
          or Keto Ice Cream <br>
        </p>
      </div>

      <div style="text-align: center; padding-top: 200px;">
        <button type="button" name="Buy" >Choose Keto Diet</button>
      </div>

    </div>
  </div>

  <div class="page">
    <div class="container">
      <img src="/photos/burger.png" alt="paleo icon" id="dietIcon">
      <h1 id="menuText">Standard Diet</h1>
      <hr>

      <p style="text-align: center;">With the Standard Diet you are able to choose 2 breakfast meals, 1 lunch, 2 dinners, and 3 snacks per week.</p>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Breakfast</h3>
        <p style="padding-left: 20px;">
          Egg Omlette, <br>
          Pancakes and Fruit, <br>
          or Egg Casserole <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Lunch</h3>
        <p style="padding-left: 20px;">
          Chicken Sandwhich, <br>
          Chicken Salad, <br>
          or Hamburger with Fries <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Dinner</h3>
        <p style="padding-left: 20px;">
          Twice Baked Potatos, <br>
          Chicken Enchaladas, <br>
          or Roast Beef with Mashed Potatos <br>
        </p>
      </div>

      <div class="menuChoice"style="padding-left: 20px;">
        <h3 id="menuText">Snacks</h3>
        <p style="padding-left: 20px;">
          Granola Bars, <br>
          Pretzels, <br>
          or Gummy Bears <br>
        </p>
      </div>

      <div style="text-align: center; padding-top: 200px;">
        <button type="button" name="Buy" >Choose Standard Diet</button>
      </div>

    </div>
  </div>

  <div class="spacing">
  </div>



  <div class="footer">
    <p style="color: black; padding-right: 20px; float: right;">Emily's Github</p>
    <p style="color: black; padding-left: 20px;">Ammon's Github</p>
    <div>
    <a href="https://github.com/AmmonWarnick" target="_blank" style="padding-left: 10px; float: left;">
      <img id="footerGithub"  src="/photos/github_icon.png" alt="github_Ammon" width="100px" height="100px">
    </a>
  </div>
    <div>
      <a href="https://github.com/emilyHighland" target="_blank" style="float: right; padding-right: 10px;">
        <img id="footerGithub"  src="/photos/github_icon.png" alt="github_Emily" width="100px" height="100px">
      </a>
    </div>

    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
